holiday=Pâques;31,03,2024
holiday=Lundi de Pâques;01,04,2024
holiday=Ascension;09,04,2024
holiday=Pentecôte;19,05,2024
holiday=Lundi de Pentecôte;20,05,2024
holiday=Vacances de Noël;01,01,2024;07,01,2024
holiday=Vacances d'hiver;17,02,2024;03,03,2024
holiday=Vacances de printemps;13,04,2024;28,04,2024
holiday=Vacances d'été;06,07,2024;01,09,2024
holiday=Vacances de Toussaint;19,10,2024;03,11,2024
holiday=Vacances de Noël;21,12,2024;31,12,2024
special=Pont de l'Ascension;10,05,2024
special=Fête des mères;26,05,2024
special=Fête des pères;16,06,2024