holiday=Pâques;09,04,2023
holiday=Lundi de Pâques;10,04,2023
holiday=Ascension;18,05,2023
holiday=Pentecôte;28,05,2023
holiday=Lundi de Pentecôte;29,05,2023
holiday=Vacances de Noël;01,01,2023;02,01,2023
holiday=Vacances d'hiver;04,02,2023;19,02,2023
holiday=Vacances de printemps;08,04,2023;23,04,2023
holiday=Vacances d'été;08,07,2023;03,09,2023
holiday=Vacances de Toussaint;21,10,2023;05,11,2023
holiday=Vacances de Noël;23,12,2023;31,12,2023
special=Fête des mères;04,06,2023
special=Fête des pères;18,06,2023